# LibraryApp

./: LibraryApp.sln
BusinessLogic/: BusinessLogic.csproj  Namespaces.cs
BusinessLogic/IServices/: IAuthorService.cs  IBookService.cs  IGenreService.cs
BusinessLogic/Services/: AuthorService.cs  BookService.cs  GenreService.cs
DataAccess/: DataAccess.csproj
DataAccess/EF/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  LibraryContext.cs
LibraryApp/: LibraryApp.csproj  Namespaces.cs  Program.cs  appsettings.json
LibraryApp/Areas/Identity/Data/: ApplicationDbContext.cs  LibraryAppUser.cs
LibraryApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
LibraryApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
LibraryApp/Controllers/: AuthorController.cs  BookController.cs  GenreBook.cs  GenreController.cs  HomeController.cs
LibraryApp/Database/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  LibraryContext.cs
LibraryApp/Migrations/: 20240608223731_Add-Migration new.Designer.cs  20240608223731_Add-Migration new.cs  20240710102254_A.Designer.cs  20240710102254_A.cs  LibraryContextModelSnapshot.cs
LibraryApp/Migrations/ApplicationDb/: 20240710142933_a.Designer.cs  20240710142933_a.cs  20240710143255_ab.Designer.cs  20240710143255_ab.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp/Models/Author/: AddAuthorModel.cs  AuthorListItem.cs  AuthorsViewModel.cs  EditAuthorModel.cs
LibraryApp/Models/Author/Attributes/: AllowedMimeTypeAttribute.cs
LibraryApp/Models/Book/: AddBookModel.cs  BookGenreModel.cs  BookListItem.cs  BookViewModel.cs  EditBookModel.cs  UpdateNameModel.cs
LibraryApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryApp/Views/Author/: AddAuthor.cshtml  Authors.cshtml  EditAuthor.cshtml
LibraryApp/Views/Book/: AddBook.cshtml  Books.cshtml  EditBook.cshtml
LibraryApp/Views/Genre/: GenreShow.cshtml
LibraryApp/Views/Home/: AddAuthor.cshtml  AddBook.cshtml  Authors.cshtml  EditAuthor.cshtml  EditBook.cshtml  Index.cshtml
LibraryApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryApp/wwwroot/Images/: bec3db42-4d3e-4226-9992-373af969f947.docx
LibraryApp/wwwroot/css/: Inline-Edit.css  MySite.css  custom-file-upload.css  file-input-wrapper.css  heading2.css  navbar.css
LibraryApp/wwwroot/js/: upload.js
Model/: Model.csproj  Namespaces.cs
Model/Author/: AddAuthorModel.cs  AuthorListItem.cs  AuthorsViewModel.cs  EditAuthorModel.cs
Model/Book/: AddBookModel.cs  BookListItem.cs  BookViewModel.cs  EditBookModel.cs  UpdateNameModel.cs
Model/Genre/: GenreListItem.cs  GenreShowModel.cs
Model/Helper/Attributes/: AllowedMimeTypeAttribute.cs
